<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="@color/azul_fundo">


        <View
            android:id="@+id/view"
            style="@style/container_formulario"
            android:background="@drawable/bg_container_formulario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtUsuarioLogin"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Digite o nome do usuário"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                     />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSenhaLogin"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Digite a Senha"
                    android:textColorHint="@color/black"
                    android:inputType="numberPassword"
                    />
            </LinearLayout>


        </LinearLayout>





        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:text="Login"
                android:textColor="@color/black"
                android:layout_marginLeft="90dp"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="101dp"
                android:layout_height="128dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_login_escuro" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="92dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="278dp"
                android:layout_height="59dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_btn"
                android:text="Login"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="147dp"
                android:layout_height="136dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/ic_dente" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>