<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_fundo"
    tools:context=".PrincipalActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/adamina"
        android:text="Selecione a opção desejada"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/btnLista"
        android:layout_width="172dp"
        android:layout_height="142dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/opcoesmenu"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnAgendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/btnInfo"
        android:layout_width="172dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_2"
        android:fontFamily="@font/adamina"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnTelaInicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLista" />

    <View
        android:id="@+id/btnAgendar"
        android:layout_width="172dp"
        android:layout_height="142dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/opcoesmenu"
        android:fontFamily="@font/adamina"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/btnTelaInicial"
        android:layout_width="172dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangle_2"
        android:fontFamily="@font/adamina"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgendar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="132dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_dente" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="77dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btnLista"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="@+id/btnLista"
        app:layout_constraintTop_toTopOf="@+id/btnLista"
        app:srcCompat="@drawable/ic_login" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:text="Acesse a lista de pacientes "
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnLista"
        app:layout_constraintEnd_toEndOf="@+id/btnLista"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="@+id/btnLista"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="77dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btnAgendar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnAgendar"
        app:layout_constraintTop_toTopOf="@+id/btnAgendar"
        app:srcCompat="@drawable/ic_agendar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/adamina"
        android:text="Agendar consulta de pacientes"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnAgendar"
        app:layout_constraintEnd_toEndOf="@+id/btnAgendar"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/btnAgendar"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.837" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="77dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btnInfo"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="@+id/btnInfo"
        app:layout_constraintTop_toTopOf="@+id/btnInfo"
        app:srcCompat="@drawable/ic_info" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:text="Informações sobre a clinica"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnInfo"
        app:layout_constraintEnd_toEndOf="@+id/btnInfo"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/btnInfo"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.837" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="77dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btnTelaInicial"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnTelaInicial"
        app:layout_constraintTop_toTopOf="@+id/btnTelaInicial"
        app:srcCompat="@drawable/ic_voltar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="155dp"
        android:layout_height="26dp"
        android:fontFamily="@font/adamina"
        android:text="Voltar a tela inicial"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnTelaInicial"
        app:layout_constraintEnd_toEndOf="@+id/btnTelaInicial"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="@+id/btnTelaInicial"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.61" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>