<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/azul_fundo"
        android:layout_height="match_parent"
        tools:context=".inicialActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.686">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:text="Criado por Kauan Voltz,Matheus Bogisch e Gabryel Bogisch"
                android:textSize="11dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/adamina"
                android:text="Bem-vindo a Dental Clean"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_sorriso" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnInicial"
                android:layout_width="200dp"
                android:layout_height="68dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/opcoesmenu"
                android:elevation="20dp"
                android:fontFamily="@font/adamina"
                android:text="Acessar"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="576dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="140dp"
                android:layout_height="96dp"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_dente" />




        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>