<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastrarActivity"
        android:background="@color/azul_fundo">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/adamina"
                android:text="Agende a consulta"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="101dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_agendar2" />






        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            style="@style/container_formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_container_formulario"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtNomePaciente"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Nome"
                    android:inputType="textPersonName"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtIdade"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Idade"
                    android:inputType="number"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtDia"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Dia"
                    android:inputType="number"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtMes"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Mês"
                    android:inputType="number"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtAno"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Ano "
                    android:inputType="number"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtNomeDoutor"
                    style="@style/campo_cadastrar"
                    android:layout_width="155dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Doutor"
                    android:inputType="textPersonName"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtProcedimento"
                    style="@style/campo_cadastrar"
                    android:layout_width="155dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Procedimento"
                    android:inputType="textPersonName"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.197">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAgendar"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@drawable/bg_btn"
                    android:text="Agendar"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnVoltar"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@drawable/bg_btn"
                    android:text="Voltar"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="130dp"
                    app:srcCompat="@drawable/ic_dente" />


            </LinearLayout>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>